<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zircolite GUI</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatablesOrg/datatables.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/vis-timeline/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Mitre tactic Content -->
            <div id="content">

                <!-- Begin Content -->
                <div class="container-fluid">
                    <br>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Welcome to Zircolite mini-GUI</h6>
                                </div>
                                <div class="card-body">
                                    <p>
                                        Please use <b>Firefox</b> or a <b>Chrome</b> derivative browser.
                                        To use this GUI, a file "data.js" generated with Zircolite templating system must be at the root of the GUI directory.
                                        Refer to the <a href="Readme.md">Readme</a> to understand how it works.
                                    </p>
                                    <p>
                                        If everything is OK, you can click on Mitre Att&ck Tactics or Sigma Rules Alert Level to show the matches generated by Zircolite.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Alerts by Mitre Att&ck Tactics</h6>
                                </div>
                                <div class="card-body">
									<div class="text-center">
										<a id="other" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #000000; border-color: #000000;">
											<span id="other-nb" class="icon">
												0
											</span>
											<span class="text">Uncategorized</span>
										</a> 
										<a id="reconnaissance" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #330106; border-color: #330106;">
											<span id="reconnaissance-nb" class="icon">
												0
											</span>
											<span class="text">Reconnaissance</span>
										</a> 
										<a id="resource_development" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #74000c; border-color: #74000c;">
											<span id="resource_development-nb" class="icon">
												0
											</span>
											<span class="text">Resource Development</span>
										</a> 
										<a id="initial_access" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #d8031a; border-color: #d8031a;">
											<span id="initial_access-nb" class="icon">
												0
											</span>
											<span class="text">Initial access</span>
										</a> 
										<div class="my-1"></div>
										<a id="execution" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #ff2e45; border-color: #ff2e45;">
											<span id="execution-nb" class="icon">
												0
											</span>
											<span class="text">Execution</span>
										</a> 
										<a id="persistence" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #ff4785; border-color: #ff4785;">
											<span id="persistence-nb" class="icon">
												0
											</span>
											<span class="text">Persistence</span>
										</a> 
										<a id="privilege_escalation" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #ff8041; border-color: #ff8041;">
											<span id="privilege_escalation-nb" class="icon">
												0
											</span>
											<span class="text">Privilege Escalation</span>
										</a> 
										<a id="defense_evasion" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #ffaf00; border-color: #ffaf00;">
											<span id="defense_evasion-nb" class="icon">
												0
											</span>
											<span class="text">Defense Evasion</span>
										</a> 
										<div class="my-1"></div>
										<a id="credential_access" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #ffd300; border-color: #ffd300;">
											<span id="credential_access-nb" class="icon">
												0
											</span>
											<span class="text">Credential Access</span>
										</a> 
										<a id="discovery" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #abc530; border-color: #abc530;">
											<span id="discovery-nb" class="icon">
												0
											</span>
											<span class="text">Discovery</span>
										</a> 
										<a id="lateral_movement" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #01c26d; border-color: #01c26d;">
											<span id="lateral_movement-nb" class="icon">
												0
											</span>
											<span class="text">Lateral Movement</span>
										</a> 
										<a id="collection" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #007b84; border-color: #007b84;">
											<span id="collection-nb" class="icon">
												0
											</span>
											<span class="text">Collection</span>
										</a> 
										<div class="my-1"></div>
										<a id="command_and_control" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #075190; border-color: #075190;">
											<span id="command_and_control-nb" class="icon">
												0
											</span>
											<span class="text">Command and Control</span>
										</a> 
										<a id="exfiltration" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #86308c; border-color: #86308c;">
											<span id="exfiltration-nb" class="icon">
												0
											</span>
											<span class="text">Exfiltration</span>
										</a> 
										<a id="impact" class="btn btn-primary btn-icon-split btn-mitre" style="background-color: #482569; border-color: #482569;">
											<span id="impact-nb" class="icon">
												0
											</span>
											<span class="text">Impact</span>
										</a> 
									</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Alerts by Sigma Rules Level</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-center">
                                        <a id="unknown" class="btn btn-secondary btn-icon-split btn-mitre">
                                            <span id="unknown-nb" class="icon">
                                                0
                                            </span>
                                            <span class="text">Unknown</span>
                                        </a> 
                                        <a id="informational" class="btn btn-light btn-icon-split btn-mitre">
                                            <span id="informational-nb" class="icon">
                                                0
                                            </span>
                                            <span class="text">Informational</span>
                                        </a> 
                                        <a id="low" class="btn btn-success btn-icon-split btn-mitre">
                                            <span id="low-nb" class="icon">
                                                0
                                            </span>
                                            <span class="text">Low</span>
                                        </a> 
                                        <a id="medium" class="btn btn-info btn-icon-split btn-mitre">
                                            <span id="medium-nb" class="icon">
                                                0
                                            </span>
                                            <span class="text">Medium</span>
                                        </a> 
                                        <a id="high" class="btn btn-warning btn-icon-split btn-mitre">
                                            <span id="high-nb" class="icon">
                                                0
                                            </span>
                                            <span class="text">High</span>
                                        </a> 
                                        <a id="critical" class="btn btn-danger btn-icon-split btn-mitre">
                                            <span id="critical-nb" class="icon">
                                                0
                                            </span>
                                            <span class="text">Critical</span>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Mitre tactic Content -->

            <!-- Main Content -->
            <div id="content">

                <!-- Begin Container -->
                <div class="container-fluid">
                    <br>

                    <!-- DataTables -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Sigma Alerts <i id="loading-spinner" class="fas fa-spinner fa-spin"></i></h6>
                        </div>
                        <div class="card-body" tabindex="-1" id="focus-card">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr id="dataTable-head">
                                        </tr>
                                        <tr id="dataTable-filter-fields">
                                        </tr>
                                        <tr id="dataTable-filter">
                                        </tr>
                                    </thead>
                                    <tfoot>
                                    </tfoot>
                                        <tr id="dataTable-foot">
                                        </tr>
                                    <tbody id="dataTable-body">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

                <!-- Begin Container -->
                <div class="container-fluid">
                    <br>
                    <!-- Timeline -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Timeline & Mitre Att&ck (c) Matrix <i id="loading-spinner-timeline" class="fas fa-spinner fa-spin"></i></h6>
                        </div>
                        <div class="card-body">
							<ul class="nav nav-tabs" role="tablist">
								<li class="nav-item" role="presentation">
								  <button class="nav-link active" id="timeline-tab" data-toggle="tab" data-target="#timeline" type="button" role="tab" aria-controls="timeline" aria-selected="true">Timeline</button>
								</li>
								<li class="nav-item" role="presentation">
								  <button class="nav-link" id="matrix-tab" data-toggle="tab" data-target="#matrix" type="button" role="tab" aria-controls="matrix" aria-selected="false">Matrix</button>
								</li>
								<li class="nav-item" role="presentation">
								</li>
							  </ul>
							  <div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
									<br>
									<p id="timeline-text">
										You can click on the timeline to zoom and scroll. Click outside the timeline or press the escape key to cancel. Zoom can be resetted with the button below.
									</p>
									<p><a id="btn-zoom" class="btn btn-secondary">
										<span class="text">Reset Zoom</span>
									</a></p>
									<div id="visualization"></div>
								</div>
								<div class="tab-pane fade" id="matrix" role="tabpanel" aria-labelledby="matrix-tab">
									<br>
									<p>
                                        <a id="btn-reset-search" class="btn btn-secondary">
										    <span class="text">Show full matrix</span>
									    </a>
                                        <a id="btn-search" class="btn btn-secondary">
										    <span class="text">Show detected techniques</span>
									    </a>
                                         Matrix is clickable.
                                    </p>
									<div class="table-responsive">
										<table class="table table-bordered" id="matrix-table" width="100%" cellspacing="0">
											<thead>
												<tr id="matrix-table-head">
												</tr>
												<tr id="matrix-table-filter-fields">
												</tr>
												<tr id="matrix-table-filter">
												</tr>
											</thead>
											<tfoot>
											</tfoot>
												<tr id="matrix-table-foot">
												</tr>
											<tbody id="matrix-table-body">
											</tbody>
										</table>
									</div>
								</div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; <a href="https://github.com/wagga40">https://github.com/wagga40</a></span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
        
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatablesOrg/datatables.min.js"></script>
    <script src="vendor/underscorejs/underscore-min.js"></script>
    <script type="text/javascript" src="vendor/vis-timeline/vis-timeline-graph2d.min.js"></script>  

    <!-- Page level custom scripts -->
    <script src="js/functions.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="js/mitre.js"></script>
    <script src="js/index.js"></script>
</body>

</html>